{
  "name": "naturheilpraxis-mitter",
  "version": "1.0.0",
  "private": true,
  "description": "naturheilpraxis-mitter",
  "author": "First First",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.2",
    "@react-icons/all-files": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "gatsby": "^5.12.9",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-postcss": "^6.12.0",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-contentful": "^8.13.0",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.12.3",
    "leaflet": "^1.9.4",
    "postcss": "^8.4.31",
    "punycode": "^2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-leaflet": "^4.2.1",
    "read-more-react": "^1.0.10",
    "tailwindcss": "^3.3.5",
    "typography-theme-twin-peaks": "^0.16.19"
  }
}
